-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd8ca266ab4c874104b171bee1f1c7cf66acb3fea233d3b04b6da280d62d6883

name:           line-stream-proto
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/michaeljklein/line-stream-proto#readme>
homepage:       https://github.com/michaeljklein/line-stream-proto#readme
bug-reports:    https://github.com/michaeljklein/line-stream-proto/issues
author:         Michael Klein
maintainer:     lambdamichael@gmail.com
copyright:      2018 Michael Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/line-stream-proto

library
  exposed-modules:
      Lib
  other-modules:
      Paths_line_stream_proto
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , free
    , ghc-prim
    , mtl
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable line-stream-proto-exe
  main-is: Main.hs
  other-modules:
      Paths_line_stream_proto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , free
    , ghc-prim
    , line-stream-proto
    , mtl
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite line-stream-proto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_line_stream_proto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , free
    , ghc-prim
    , line-stream-proto
    , mtl
    , text
    , transformers
    , vector
  default-language: Haskell2010
